// SONIC ABORT V0.0.1
// MARCUS BEECHER
// https://github.com/dunkacinno/Script

NOTIFY("ABORT PROGRAM INITIATED").
UNTIL STAGE:NUMBER=0 {

	IF PERIAPSIS > 60000 {
		NOTIFY("ORBIT DETECTED: DEORBITING.").
		
		LOCK STEERING TO RETROGRADE. 
		WAIT 20. 
		LOCK THROTTLE TO 1. 
		
		WAIT UNTIL PERIAPSIS < 35000 OR SHIP:LIQUIDFUEL < 0.1.
		}
		


	WAIT 1. 

	UNTIL STAGE:NUMBER=1 {
		NOTIFY("ORBITAL DECAY ACHIEVED").
		LOCK THROTTLE TO 0.
		SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0. 
		NOTIFY("ABORTING ALL STAGES").
		STAGE.
		}


	IF STAGE:NUMBER=1 AND SHIP:AIRSPEED<300 AND ALT:RADAR < 500 {
		CHUTES ON.
		NOTIFY("PARACHUTE DEPLOYED").
		}
			

}